.videos {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(22.5rem, 24.6875rem));
	justify-content: space-around;
	row-gap: 2rem;
}

.video__card {
	background: var(--card-bg);
	max-inline-size: 24.6875rem;
	min-inline-size: 22.5rem;
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
}

.video__image {
	vertical-align: middle;
	inline-size: 100%;
}

.video__info {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 0.75rem;
}

.video__content {
	display: flex;
	flex-direction: column;
	gap: 0.5625rem;
}

.video__title {
	font-family: roboto-bolt, sans-serif;
	font-size: 0.875rem;
	font-weight: 600;
	margin: 0;
	color: var(--card-title);
}

.video__metrics {
	display: flex;
	gap: 3px;
	font-family: roboto-regular, sans-serif;
	font-size: 0.75rem;
	color: var(--card-text);
}

.video__metrics i {
	font-size: 0.625rem;
	display: none;
}

@media screen and (min-width: 768px) {
	.video__metrics {
		flex-direction: column;
		gap: 3px;
	}
	
	.video__metrics i {
		display: inline-block;
	}
}